artifact_path: file:///C:/Users/Bhoomi/mlops-unit1/experiment4/mlruns/1/models/m-5592f5b71c6d4b42b43e238ff8121f08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5592f5b71c6d4b42b43e238ff8121f08
model_size_bytes: 165857
model_uuid: m-5592f5b71c6d4b42b43e238ff8121f08
prompts: null
run_id: 09d398f0fee24b889593e64b352a8e27
utc_time_created: '2026-03-30 04:53:47.152027'
